material MatPropio01
{
	technique
	{
		pass
		{

		ambient 0.5 0.5 0.5
		diffuse 0.5 0.5 0.5
		
		}

	}

}

material lambert1
{
	technique
	{
		pass
		{

		ambient 0.3 0.3 0.3
		diffuse 0.5 0.5 0.5
		
		}

	}

}

material MatTorreta
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0
			diffuse 1.0 0.5 0.25

			texture_unit{
				texture torreta2.jpg
				scale 0.3 0.3
				/*tex_address_mode mirror
				scroll_anim 0.1 0.1
				rotate_anim 0.1*/
			}
		}

	}

}

material MatPiso
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0
			diffuse 1.0 0.5 0.25

			texture_unit{
				texture piso2.jpg
				scale 0.03 0.03
				/*scroll_anim 0.1 0.1
				rotate_anim 0.1*/
			}
		}

	}

}

material MatPared
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0
			diffuse 1.0 0.5 0.25

			texture_unit{
				texture pared8.jpg
				
				scale 0.05 0.05
				/*scroll_anim 0.1 0.1
				rotate_anim 0.1*/
			}
		}

	}

}

material MatPared2
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0
			diffuse 1.0 0.5 0.25

			texture_unit{
				texture pared6.jpg
				
				scale 0.1 0.1
				/*scroll_anim 0.1 0.1
				rotate_anim 0.1*/
			}
		}

	}

}

material MatFinal
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0
			diffuse 1.0 0.5 0.25

			texture_unit{
				texture final.jpg
				
				scale 1.0 1.0
				/*scroll_anim 0.1 0.1
				rotate_anim 0.1*/
			}
		}

	}

}

material MatFondo
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0
			diffuse 1.0 0.5 0.25

			texture_unit{
				texture star_bg.jpg
				
				scale 1.0 1.0
				/*scroll_anim 0.1 0.1
				rotate_anim 0.1*/
			}
		}

	}

}

material MatLaser
{
	technique
	{
		pass
		{
			ambient 0.0 1.0 0.0
			diffuse 1.0 0.5 0.25

		}

	}

}

material MatLaserNave
{
	technique
	{
		pass
		{
			ambient 1.0 0.0 0.0
			diffuse 1.0 0.5 0.25

		}

	}

}